#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 13 06:14:31 CDT 2015
apiSecret=81eeacf09f6795a123db1f81b0b4681c4bff2528efde874185b2adb21ddaa1c1
