<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="1"
                android:fontFamily="sans-serif"
                android:textSize="20pt"
                android:textColor="@color/white"
                android:gravity="center|center"
                android:background="@drawable/pager_indicator_active"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="10pt"
                    android:fontFamily="sans-serif"
                    android:text="Informacion del dispositivo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:lines="3"
                    android:fontFamily="sans-serif-light"
                    android:text="Para asegurar tu telefono necesitamos obtener su marca, modelo y numero de IMEI"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="5dip"
        android:background="@drawable/shadow"
        android:layout_marginTop="100dp">
    </View>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/phone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="5" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="5pt"
                        android:text="@string/brand"/>
                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="8pt"
                        android:text=""/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:textSize="5pt"
                        android:text="@string/model"/>
                    <TextView
                        android:id="@+id/model"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="8pt"
                        android:text=""/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="5pt"
                        android:text="@string/imei"/>
                    <TextView
                        android:id="@+id/imei"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="8pt"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/phone_info_valores"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:textSize="6pt"
                            android:layout_weight="1"
                            android:text="@string/insured_value"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/insured_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:textSize="10pt"
                            android:text="$ 0.00"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="6pt"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/deductible"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/deductible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="10pt"
                            android:fontFamily="sans-serif"
                            android:layout_weight="1"
                            android:text="$ 0.00"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="6pt"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:text="@string/recieved_value"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/recieved_value"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="10pt"
                            android:fontFamily="sans-serif"
                            android:layout_weight="1"
                            android:text="$ 0.00"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:textSize="6pt"
                            android:layout_weight="1"
                            android:text="@string/montly_cost"
                            android:gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/montly_cost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="10pt"
                            android:fontFamily="sans-serif"
                            android:layout_weight="1"
                            android:text="$ 0.00"
                            android:gravity="center_vertical"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/buy"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center|center"
        android:background="@color/lp_red"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="CONTINUAR"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/continue_disable"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center|center"
        android:background="@color/lp_grey"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_gravity="center|center"
            android:src="@drawable/ic_signal_wifi_off_white_48dp"/>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="6pt"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-light"
                android:text="No hay conexion a Internet"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textSize="5pt"
                android:fontFamily="sans-serif-light"
                android:text="Por favor intente mas tarde"/>
            <Button
                android:id="@+id/continue_disable_try_again"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/button_white_border"
                android:text="Reintentar"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/black_transparent_low">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/lp_grey"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/error_title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:textSize="12pt"
                android:text="Lo sentimos!!!"
                android:gravity="center|center"/>
            <TextView
                android:id="@+id/error_message"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:textSize="7pt"
                android:text="Some text"
                android:lines="2"
                android:gravity="center|center"/>
            <TextView
                android:id="@+id/error_contact_message"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:textSize="8pt"
                android:text="Para asegurar tu telefono comunicate a info@lockphone.net"
                android:lines="3"
                android:gravity="center|center"
                android:visibility="visible"/>
            <Button
                android:id="@+id/error_try_again"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:text="Intentar de nuevo"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_white_border"
                android:visibility="gone"/>
            <ProgressBar
                android:id="@+id/error_progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
