<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/contrato_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/contrato_progressbar_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_transparent_high"
        android:gravity="center">
        <ProgressBar
            android:id="@+id/pay_progressbar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|center"/>
    </LinearLayout>
</RelativeLayout>