<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_transparent">
    <RelativeLayout
        android:id="@+id/splash_lock"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/logo_small">
        <LinearLayout
            android:id="@+id/splash_lock_spacer"
            android:layout_width="12dp"
            android:layout_height="26dp"
            android:background="@color/black_transparent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/splash_inner_lock"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo_inner_small">
            <LinearLayout
                android:id="@+id/splash_inner_lock_spacer"
                android:layout_width="5dp"
                android:layout_height="11dp"
                android:background="@color/black_transparent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>